doctype html
html lang="en"
	head
	  title== @title || "The MOOC Matcher - beta"
	  meta charset="utf-8"
  	  link rel="stylesheet" href="/styles.css"
    body
	  header
		h1 The MOOC Matcher - beta
		== slim :nav
	section
		== yield
  
